DJANGO_SETTINGS_MODULE=project_summarizer.config.settings.dev
SECRET_KEY=40a2fb7201f695a692790aee782a0180e893c263af90e88cae40102d2a6d067f
DEBUG=True

# Database Config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=